<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Configuracion"/>
	<item
        android:id="@+id/menu_alarma"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Alarmas"/>
	<item
        android:id="@+id/menu_salir"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Salir"/>
</menu>