<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Configuracion de Notificaciones"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.77"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/ch_vehiculo_ingresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificarme cuando mi vehiculo ingrese" />

        <CheckBox
            android:id="@+id/ch_vehiculo_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notificarme cuando mi vehiculo salga" />

        <CheckBox
            android:id="@+id/ch_enviar_avisos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviarme Avisos" />

        <CheckBox
            android:id="@+id/ch_enviar_alarmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviarme Alarmas" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGuardar"
        android:text="Guardar" />

</LinearLayout>